h1, h4, p {
  margin: 0;
  padding: 0;
}

.title {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  z-index: 2; 
  font-size: 36px;
  width: 100%;
  height: 250px;
}
.title h1, .title p {
  position: relative; 
  z-index: 3;
}
/* Style de l'image de fond */
.title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../../../../assets/image/shadow_title.png'); 
  background-position: center;
  background-size: 30%; 
  background-repeat: no-repeat; 
  z-index: 1; 
}
.city-title {
  margin-left: 50%;
  z-index: 5;
  position: relative;
}

.image {
  width: 400px;
  height: 400px;
  position: relative;
  display: block;
  overflow: hidden;
}

.card img {
  width: auto;
  max-width: none;
  height: 500px;
}

.container {
  width: 100%;
}

.description {
  margin-left: 40px;
  font-size: 16px;
}

.card {
  margin: 0 auto;
  position: relative;
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.card_description {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.day_number {
  position: absolute;
  top: 0;
  left: 10%;
  font-size: 100px;
  opacity: 0.2;
}

.card-odd {
  flex-direction: row-reverse;
}

.card-even {
  flex-direction: row; 
}

@media only screen and (max-width: 600px) {
	.title{
		text-align: center;
		display:block;
	}
	.title::before{
		display:none;
	}
	  
}

